{
  "name": "ottava-blog",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ottavaio/ottava-blog.git"
  },
  "author": "Wenning",
  "license": "",
  "bugs": {
    "url": "https://github.com/ottavaio/ottava-blog/issues"
  },
  "homepage": "https://github.com/ottavaio/ottava-blog#readme",
  "devDependencies": {
    "less": "^4.1.0",
    "less-plugin-clean-css": "^1.5.1"
  }
}
